# DDD-Core

./: .gitignore  .travis.yml  CoreLibrary.sln  DeadFishStudio.CoreLibrary.sln  DeadFishStudio.Domain.Core.sln  DomainCore.xml  GianLuca.Domain.Core.sln  Iso.CoreLibrary.sln  LICENSE.md  README.md  codecov.sh  codecov.yml  version.json
.github/workflows/: build.yml  dotnet.yml  release.yml
.travis/: build.sh  codecov.sh  test.sh
CoreLibrary/: CoreLibrary.csproj
CoreLibrary.Brazil/: CoreLibrary.Brazil.csproj
CoreLibrary.Brazil/Enums/: ERegions.cs
CoreLibrary.Brazil/Models/Documents/: Cpf.cs
CoreLibrary.Brazil/Validations/Documents/: CpfValidation.cs
CoreLibrary.Data/: BaseContext.cs  CoreLibrary.Data.csproj
CoreLibrary.Data/Interfaces/: IBaseRepository.cs  IBaseRepositoryAsync.cs  IUnitOfWork.cs
CoreLibrary.Service/: CoreLibrary.Service.csproj
CoreLibrary.Service/Interfaces/: IBaseService.cs  IBaseServiceAsync.cs  IFileService.cs
CoreLibrary.Tests/: BaseEntityTests.cs  CoreLibrary.Tests.csproj  EError.cs  EOK.cs  EnumDescriptionNotFoundExceptionTests.cs  EnumExtensionsTests.cs  EnumItemNotFoundExceptionTests.cs  EnumModelTests.cs  StringExtensionsTests.cs
CoreLibrary.UnitTest/: BaseEntityTest.cs  BaseEntity_Test.cs  CoreLibrary.UnitTest.csproj  CpfValidationTests.cs  EErroEnum.cs  EError.cs  EOK.cs  EOKEnum.cs  EnumDescriptionNotFoundExceptionTests.cs  EnumDescriptionNotFoundException_Tests.cs  EnumExtensionsTests.cs  EnumExtensions_Tests.cs  EnumItemNotFoundExceptionTests.cs  EnumItemNotFoundException_Tests.cs  EnumModelTests.cs  StringExtensionsTests.cs  StringExtensions_Tests.cs
CoreLibrary.WPF/: CoreLibrary.WPF.csproj
CoreLibrary.WPF/Commands/: RelayCommand.cs
CoreLibrary.WPF/Converter/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToCollectionConverter.cs
CoreLibrary.WPF/Enums/: EAppTheme.cs
CoreLibrary.WPF/Extensions/: FrameExtensions.cs  WindowExtensions.cs
CoreLibrary.WPF/Models/: AppConfigBase.cs  ComboboxEntry.cs
CoreLibrary.WPF/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
CoreLibrary.WPF/ViewModel/: BaseViewModel.cs
CoreLibrary.Wpf/Behaviors/: ListViewItemSelectionBehavior.cs  MenuItemsEnabledBehavior.cs
CoreLibrary.Wpf/Commands/: RelayCommandGeneric.cs
CoreLibrary.Wpf/Contracts/: IApplicationInfoService.cs  IIdentityCacheService.cs  IIdentityService.cs  INavigationAware.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IShellDialogWindow.cs  IShellWindow.cs  ISystemService.cs  IThemeSelectorService.cs  IUserDataService.cs  IWindowManagerService.cs
CoreLibrary.Wpf/Helper/: AuthenticationHelper.cs  ImageHelper.cs  Restricted.cs
CoreLibrary.Wpf/Models/: Secret.cs
CoreLibrary.Wpf/Properties/: Resources.Designer.cs  Resources.resx
CoreLibrary.Wpf/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  IdentityCacheService.cs  IdentityService.cs  NavigationService.cs  (+6 more)
CoreLibrary/Context/: BaseContext.cs
CoreLibrary/Enums/: ELoginResultType.cs
CoreLibrary/Exceptions/: EnumDescriptionNotFoundException.cs  EnumItemNotFoundException.cs
CoreLibrary/Interfaces/Factory/: IFactory.cs
CoreLibrary/Interfaces/Patterns/: IFactory.cs
CoreLibrary/Interfaces/Repositories/: IBaseRepository.cs  IBaseRepositoryAsync.cs  IUnitOfWork.cs
CoreLibrary/Interfaces/Repository/: IBaseRepository.cs  IBaseRepositoryAsync.cs
CoreLibrary/Interfaces/Services/: IBaseService.cs  IBaseServiceAsync.cs  IFileService.cs
CoreLibrary/Interfaces/UnitOfWork/: IUnitOfWork.cs
CoreLibrary/Models/: BaseEntity.cs  EnumModel.cs  UserModel.cs  ValueObject.cs
CoreLibrary/Properties/PublishProfiles/: FolderProfile.pubxml
CoreLibrary/Utils/: FileSystemUtils.cs
CoreLibrary/Utils/Extensions/: EnumExtension.cs  StringExtension.cs
CoreLibrary/Validations/: BaseEntityValidations.cs
CoreLibrary/ViewModel/: BaseViewModel.cs
CoreLibrary/ViewModels/: BaseViewModel.cs
DeadFishStudio.CoreLibrary/: DeadFishStudio.CoreLibrary.csproj  stylecop.json
DeadFishStudio.CoreLibrary.UnitTest/: BaseEntityTest.cs  BaseEntity_Test.cs  DeadFishStudio.CoreLibrary.UnitTest.csproj  EErroEnum.cs  EOKEnum.cs  EnumDescriptionNotFoundException_Tests.cs  EnumExtensionsTests.cs  EnumExtensions_Tests.cs  EnumItemNotFoundException_Tests.cs  StringExtensionsTests.cs  StringExtensions_Tests.cs
DeadFishStudio.CoreLibrary/Context/: BaseContext.cs
DeadFishStudio.CoreLibrary/Entity/: BaseEntity.cs
DeadFishStudio.CoreLibrary/Exceptions/: EnumDescriptionNotFoundException.cs  EnumItemNotFoundException.cs
DeadFishStudio.CoreLibrary/Interfaces/Factory/: IFactory.cs
DeadFishStudio.CoreLibrary/Interfaces/Repository/: IBaseRepository.cs  IBaseRepositoryAsync.cs
DeadFishStudio.CoreLibrary/Interfaces/Services/: IBaseService.cs  IBaseServiceAsync.cs
DeadFishStudio.CoreLibrary/Interfaces/UnitOfWork/: IUnitOfWork.cs
DeadFishStudio.CoreLibrary/Models/: BaseEntity.cs  EnumModel.cs
DeadFishStudio.CoreLibrary/Utils/: FileSystemUtils.cs
DeadFishStudio.CoreLibrary/Utils/Extensions/: EnumExtension.cs  StringExtension.cs
DeadFishStudio.CoreLibrary/Validations/: BaseEntityValidations.cs
DeadFishStudio.CoreLibrary/ViewModel/: BaseViewModel.cs
DeadFishStudio.Domain.Core/: BaseEntityTest.cs  DeadFishStudio.Domain.Core.UnitTest.csproj  GianLuca.Domain.Core.UnitTest.csproj
GianLuca.Domain.Core/: BaseEntityTest.cs  Class1.cs  DeadFishStudio.Domain.Core.csproj  GianLuca.Domain.Core.UnitTest.csproj  GianLuca.Domain.Core.csproj  stylecop.json
GianLuca.Domain.Core.UnitTest/: BaseEntityTest.cs  BaseViewModelTest.cs  GianLuca.Domain.Core.UnitTest.csproj
GianLuca.Domain.Core/Context/: BaseContext.cs
GianLuca.Domain.Core/Entity/: BaseEntity.cs
GianLuca.Domain.Core/Interfaces/Factory/: IFactory.cs
GianLuca.Domain.Core/Interfaces/Repository/: IBaseRepository.cs  IBaseRepositoryAsync.cs
GianLuca.Domain.Core/Interfaces/Services/: IBaseService.cs  IBaseServiceAsync.cs  IBaseServices.cs  IBaseServicesAsync.cs
GianLuca.Domain.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
GianLuca.Domain.Core/ViewModel/: BaseViewModel.cs
(+27 files in other folders)
