<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Gian Luca da Silva Figueiredo</Authors>
    <Company>Gian Luca da Silva Figueiredo</Company>
    <Copyright>Gian Luca da Silva Figueiredo</Copyright>
    <PackageLicenseUrl>https://github.com/luca16s/Domain-Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/luca16s/Domain-Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luca16s/Domain-Core</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Library For using on my DDD Projects.</Description>
    <PackageId>DeadFishStudio.Domain.Core</PackageId>
    <Product>DeadFishStudio.Domain.Core</Product>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <AssemblyName>DeadFishStudio.Domain.Core</AssemblyName>
    <RootNamespace>DeadFishStudio.Domain.Core</RootNamespace>
  </PropertyGroup>

</Project>
