<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Company>Îakaré Software'oka</Company>

    <Authors>Îakaré Software'oka</Authors>

    <NeutralLanguage>pt-BR</NeutralLanguage>

    <PackageProjectUrl>https://github.com/luca16s/CoreLibrary</PackageProjectUrl>

    <RepositoryUrl>https://github.com/luca16s/CoreLibrary</RepositoryUrl>

    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

    <Description>Core Library tests for Îakaré Software'oka Projects.</Description>

    <Copyright>Îakaré Software'oka</Copyright>

    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>

    <AssemblyName>CoreLibrary.UnitTest</AssemblyName>

    <RootNamespace>CoreLibrary.UnitTest</RootNamespace>

    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>

    <AnalysisLevel>latest</AnalysisLevel>

    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="ReportGenerator" Version="4.8.12" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLibrary.Brazil\CoreLibrary.Brazil.csproj" />
    <ProjectReference Include="..\CoreLibrary.Data\CoreLibrary.Data.csproj" />
    <ProjectReference Include="..\CoreLibrary.Service\CoreLibrary.Service.csproj" />
    <ProjectReference Include="..\CoreLibrary\CoreLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
